# BudgetGo-App

./: .gitignore  Dockerfile  Procfile  README.md  pom.xml
src/main/java/app/core/: Application.java
src/main/java/app/core/api/currency/: ApiRequest.java  ApiRequest2.java  BaseCurrency.java  CurrencyConverter.java  Rates.java  RestClient.java  TargetCurrency.java
src/main/java/app/core/auth/: Auth.java  JwtUtil.java  LoginCredentials.java  LoginManager.java
src/main/java/app/core/controllers/: AdminController.java  ExcelController.java  ExchangeRateController.java  ExpenseController.java  HelloController.java  LoginController.java  SignUpController.java  TripController.java  UserController.java
src/main/java/app/core/entities/: ExchangeRate.java  Expense.java  Rate.java  Trip.java  User.java
src/main/java/app/core/exceptions/: AlreadyExistsException.java  NotFoundException.java  TravelBudgetException.java
src/main/java/app/core/filters/: AdminFilter.java  ClientFilterComponents.java  DemoCORSFilter.java  UserFilter.java
src/main/java/app/core/jobs/: CurrencyJob.java  DailyRateUpdateJob.java
src/main/java/app/core/repositories/: ExchangeRateRepository.java  ExpenseRepository.java  RateRepository.java  TripRepository.java  UserRepository.java
src/main/java/app/core/services/: AdminService.java  ClientService.java  ExcelService.java  ExchangeRateService.java  ExpenseService.java  TripService.java  UserService.java
src/main/java/app/core/test/: CurrencyCalc.java
src/main/java/app/core/util/xlsx/: AbstractExcelWriter.java  ExpenseExcelWriter.java  FieldData.java  Person.java  PersonExcelWriter.java  WriteExcelDemo.java
src/main/resources/: application-prod.properties  application.properties  secrets.properties
src/main/resources/static/: asset-manifest.json  index.html  manifest.json
src/main/resources/static/static/js/: main.1a8bca16.js  main.1a8bca16.js.map  main.32a98dff.js  main.32a98dff.js.map  main.37e3801e.js  main.37e3801e.js.map  main.502fef98.js  main.502fef98.js.map  main.5397b49e.js  main.5397b49e.js.map  main.546aa248.js  main.546aa248.js.map  main.610a370c.js  main.610a370c.js.map  main.c5527e19.js  main.c5527e19.js.map  main.d5a4378f.js  main.d5a4378f.js.map  main.e4835468.js  main.e4835468.js.map  main.fb270662.js  main.fb270662.js.map
