spring.config.import=optional:secrets.properties

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=false

server.servlet.context-path=
server.port=${PORT:8080}


spring.mvc.pathmatch.matching-strategy=ant-path-matcher

env.name=PROD
