spring.config.import=optional:secrets.properties

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true


spring.mvc.pathmatch.matching-strategy=ant-path-matcher

env.name=DEV

spring.profiles.active=prod
