spring.datasource.url=jdbc:mysql://localhost:3306/travel_budget_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234


admin.email = admin@admin.com
admin.password = admin


currencyConverter.api.key = 0e72af5013msh66d35c4001964d7p1a8d68jsndc5983152a21
currencyConverter.api.host = currency-converter5.p.rapidapi.com


jwt.util.secret.key=avhjvdshj1auhfygted2davnmvdvv3auityjhgu4aaa
jwt.util.chrono.unit.number=90
jwt.util.chrono.unit=MINUTES


